sonar.exclusions=*.config.js
sonar.host.url=https://sonarcloud.io
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.links.scm=https://github.com/JulianOstmo/connect-4-a-team
sonar.organization=julianostmo
sonar.projectKey=julianostmo_connect-4-a-team
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
# sonar.qualitygate.wait=true
