{
    "User story": {
        "scope": "markdown",
        "prefix": "us",
        "body": [
          "### ⚠ US${1:1}",
          "```",
          "As a $2,",
          "I want $3,",
          "so that $4.",
          "```",
          "",
          "#### ⚠ UAT$1.1",
          "```",
          "  Given $5",
          "  When $6",
          "  Then $7",
          "```",
          ""
        ],
        "description": "User story template."
      },
      "User acceptance test": {
        "scope": "markdown",
        "prefix": "uat",
        "body": [
          "#### ⚠ UAT$1.$2",
          "```",
          "  Given $3",
          "  When $4",
          "  Then $5",
          "```",
          ""
        ],
        "description": "User acceptance test template."
      }
}